# rdtool

./: README.en.md  README.md
RDTool-Server/: RDTool.Server.WebAPI.sln
RDTool-Server/RDTool-Server.WebAPI/: Install.bat  Program.cs  RDTool.Server.WebAPI.csproj  Startup.cs  Uninstall.bat  appsettings.Development.json  appsettings.json
RDTool-Server/RDTool-Server.WebAPI/Controllers/: BaseController.cs  VBoxManageController.cs
RDTool-Server/RDTool-Server.WebAPI/Dto/: APIResponseModel.cs
RDTool-Server/RDTool-Server.WebAPI/Dto/OutDto/VMS/: VMSModel.cs
RDTool-Server/RDTool-Server.WebAPI/Filter/: APIResultFilter.cs
RDTool-Server/RDTool-Server.WebAPI/Helper/: AppSettingsHelper.cs  ProcessCommandBase.cs  VMBoxHelper.cs
RDTool-Server/RDTool-Server.WebAPI/IService/: IVMSService.cs
RDTool-Server/RDTool-Server.WebAPI/Model/: ResponseEnum.cs
RDTool-Server/RDTool-Server.WebAPI/Properties/: launchSettings.json
RDTool-Server/RDTool-Server.WebAPI/Service/: VMSService.cs
RDToolMain/: RDToolMain.sln
RDToolMain/RDTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDTool.csproj  appsetting.json
RDToolMain/RDTool/Base/: BassCommand.cs  ViewModelBase.cs
RDToolMain/RDTool/Helper/: HttpHelper.cs  ProcessCommandBase.cs
RDToolMain/RDTool/Models/: AppSettingSingleton.cs  CommonOutDto.cs
RDToolMain/RDTool/Models/Consul/: ConsulOutDto.cs
RDToolMain/RDTool/Models/VMS/: VMSOutDto.cs
RDToolMain/RDTool/UserControls/: ConsulControl.xaml  ConsulControl.xaml.cs  FastConnect.xaml  FastConnect.xaml.cs  VMSControl.xaml  VMSControl.xaml.cs
RDToolMain/RDTool/ViewModel/: VMConnectionItem.cs  VMFastConnect.cs  VMVMSControl.cs  VMVMSItem.cs
RDToolMain/RDTool/ViewModel/Consul/: VMConsul.cs
